.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Page Body with background */
.body {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  z-index: 1;
}
.body::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(235, 18, 18, 0.6), rgba(0,0,0,0.9));
  z-index: 0;
}
.body > * {
  position: relative;
  z-index: 1;
}

/* Navbar at top-right */
.navbar {
  position: absolute;
  top: 20px;
  right: 40px;
}

.navList {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.navLink {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navLink:hover {
  color: #00ffae;
}

/* Login card */
.loginWrapper {
  margin-top: 550px;
  text-align: center;
  padding: 40px 60px;
  background-color: rgba(20, 20, 20, 0.8);
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
}

.loginWrapper h1 {
  margin-bottom: 50px;
  color: #fff;
}

/* Button layout */
.buttonSections {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin-top: 20px;
}

.buttonSection {
  flex: 1;
  display: flex;
  justify-content: center;
}

/* Individual button */
.loginBtn {
  text-decoration: none;
  padding: 20px 32px;
  font-size: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.buttonIcon {
  width: 48px;
  height: 48px;
}

/* Student Button */
.student {
  background-color: #00ffae;
  color: #000;
  box-shadow: 0 0 12px #00ffae, 0 0 24px #00ffae;
}

.student:hover {
  transform: scale(1.05);
  box-shadow: 0 0 16px #00ffae, 0 0 32px #00ffae;
}

/* Faculty Button */
.faculty {
  background-color: #3f9fff;
  color: #000;
  box-shadow: 0 0 12px #3f9fff, 0 0 24px #3f9fff;
}

.faculty:hover {
  transform: scale(1.05);
  box-shadow: 0 0 16px #3f9fff, 0 0 32px #3f9fff;
}

/* Footer at bottom */
.footer {
  background-color: #0c100a;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* ✅ Font styling */
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1.6;
}


.footer a {
  color: #00ffae;
  text-decoration: none;
  font-weight: 500;
  font-style: italic; /* ✅ Optional: makes links stand out */
}

.footer a:hover {
  text-decoration: underline;
}


.footer a:hover {
  text-decoration: underline;
}
.dateCard {
  position: absolute;
  top: 20px;
  left: 30px;
  padding: 10px 18px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(6px);
  border-radius: 42px;
  font-size: 25px;
  color: #ffffff;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 0 2px rgba(247, 255, 252, 0.3);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  z-index: 100;
}

.dateCard:hover {
  transform: scale(1.03);
  box-shadow: 0 0 18px rgba(192, 202, 199, 0.6);
}
